# NewsClientDemo2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsclientdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/example/newsclientdemo/activity/: BaseActivity.java  CityActivity.java  CollectionActivity.java  DetailsActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  NewsCommentActivity.java  ReadActivity.java  ReadContentActivity.java  RegisterActivity.java  VideoActivity.java  WeatherActivity.java  WelcomeActivity.java
app/src/main/java/com/example/newsclientdemo/adapter/: BaseNewstAdapter.java  ContentFragmentAdapter.java  MainAdapter.java  NewsCommentAdapter.java  ReadAdapter.java
app/src/main/java/com/example/newsclientdemo/application/: BaseApplication.java
app/src/main/java/com/example/newsclientdemo/data/: CollectionData.java  News.java  NewsData.java  NewsUserData.java  NovelBean.java  NovelContentBean.java
app/src/main/java/com/example/newsclientdemo/db/: City.java  Country.java  Province.java
app/src/main/java/com/example/newsclientdemo/fragment/: BaseFragment.java  ChooseAreaFragment.java  MyFragment.java  NewsFragment.java  ReadFragment.java  TitleFragment.java  UserFragment.java  WeatherFragment.java
app/src/main/java/com/example/newsclientdemo/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: home_bg.xml  home_tv.xml  read_bg.xml  user_bg.xml  video_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_city.xml  activity_collection.xml  activity_details.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_news_comment.xml  activity_read.xml  activity_read_content.xml  activity_register.xml  activity_video.xml  activity_weather.xml  activity_welcome.xml  base_fragment_item.xml  button_bar_fragment.xml  choose_area_fragment.xml  content_fragment.xml  forecast.xml  fragmemt_base.xml  fragment_my.xml  fragment_play.xml  fragment_read.xml  fragment_title.xml  fragment_user.xml  item_city.xml  item_news_comment.xml  item_read.xml  navigation_header.xml  suggestion.xml  title.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/newsclientdemo/: ExampleUnitTest.java
(+6 files in other folders)
