<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newsclientdemo.activity.RegisterActivity">
    <include
        android:id="@+id/id_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        layout="@layout/fragment_title"/>

    <LinearLayout
        android:id="@+id/edt"
        android:layout_below="@+id/id_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#88ffffff"
            android:drawableLeft="@mipmap/user_login"
            android:drawablePadding="10dp"
            android:hint="手机号"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#88ffffff"
            android:drawableLeft="@mipmap/pw_login"
            android:drawablePadding="10dp"
            android:hint="密码"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#88ffffff"
            android:drawableLeft="@mipmap/pw_login"
            android:drawablePadding="10dp"
            android:hint="确认密码"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="#88ffffff"
            android:textColor="@android:color/darker_gray"
            android:text="注册"/>



    </LinearLayout>




</RelativeLayout>
